{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "0d14c876-f018-7d4d-006c-8c1efb3faf32",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubectl_path_documents",
      "name": "admin_account_creation_documents",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_template": false,
            "documents": [
              "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\n\nmetadata:\n    name: admin-cluster-role-binding\n\nroleRef:\n    apiGroup: rbac.authorization.k8s.io\n    kind: ClusterRole\n    name: cluster-admin\n\nsubjects:\n    - kind: ServiceAccount\n      name: admin-service-account\n      namespace: kubernetes-dashboard",
              "apiVersion: v1\nkind: ServiceAccount\n\nmetadata:\n    name: admin-service-account\n    namespace: kubernetes-dashboard"
            ],
            "id": "cd4dd5f7fa55f4bbb429e0ee6bc32d8298e2a5cfc77334316a82fc06bc8d740d",
            "manifests": {
              "/api/v1/namespaces/kubernetes-dashboard/serviceaccounts/admin-service-account": "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: admin-service-account\n  namespace: kubernetes-dashboard\n",
              "/apis/rbac.authorization.k8s.io/v1/clusterrolebindings/admin-cluster-role-binding": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  name: admin-cluster-role-binding\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: cluster-admin\nsubjects:\n- kind: ServiceAccount\n  name: admin-service-account\n  namespace: kubernetes-dashboard\n"
            },
            "pattern": "./manifests/*.yaml",
            "sensitive_vars": null,
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "admin_account_creation_manifest",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": []
    }
  ],
  "check_results": null
}
