{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 4,
  "lineage": "4aa33eba-31e8-6fa2-88a5-c4bec83b9610",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubectl_path_documents",
      "name": "admin_account_creation_documents",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_template": false,
            "documents": [
              "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\n\nmetadata:\n    name: admin-cluster-role-binding\n\nroleRef:\n    apiGroup: rbac.authorization.k8s.io\n    kind: ClusterRole\n    name: cluster-admin\n\nsubjects:\n    - kind: ServiceAccount\n      name: admin-service-account\n      namespace: kubernetes-dashboard",
              "apiVersion: v1\nkind: ServiceAccount\n\nmetadata:\n    name: admin-service-account\n    namespace: kubernetes-dashboard"
            ],
            "id": "cd4dd5f7fa55f4bbb429e0ee6bc32d8298e2a5cfc77334316a82fc06bc8d740d",
            "manifests": {
              "/api/v1/namespaces/kubernetes-dashboard/serviceaccounts/admin-service-account": "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: admin-service-account\n  namespace: kubernetes-dashboard\n",
              "/apis/rbac.authorization.k8s.io/v1/clusterrolebindings/admin-cluster-role-binding": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  name: admin-cluster-role-binding\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: cluster-admin\nsubjects:\n- kind: ServiceAccount\n  name: admin-service-account\n  namespace: kubernetes-dashboard\n"
            },
            "pattern": "./manifests/*.yaml",
            "sensitive_vars": null,
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kubernetes_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "kubernetes-dashboard",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kubernetes-dashboard",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.7.0",
                "chart": "kubernetes-dashboard",
                "name": "kubernetes-dashboard",
                "namespace": "kubernetes-dashboard",
                "revision": 1,
                "values": "{\"dashboard.sessionTimeout\":14400}",
                "version": "6.0.0"
              }
            ],
            "name": "kubernetes-dashboard",
            "namespace": "kubernetes-dashboard",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/dashboard",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "dashboard.sessionTimeout: 14400"
            ],
            "verify": false,
            "version": "6.0.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "admin_account_creation_manifest",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\n\nmetadata:\n    name: admin-cluster-role-binding\n\nroleRef:\n    apiGroup: rbac.authorization.k8s.io\n    kind: ClusterRole\n    name: cluster-admin\n\nsubjects:\n    - kind: ServiceAccount\n      name: admin-service-account\n      namespace: kubernetes-dashboard",
          "schema_version": 1,
          "attributes": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/rbac.authorization.k8s.io/v1/clusterrolebindings/admin-cluster-role-binding",
            "ignore_fields": null,
            "kind": "ClusterRoleBinding",
            "live_manifest_incluster": "f613dbe315712fbae949489c720e9c6cc7925bea05f46903c6fa6cb71b1a4073",
            "live_uid": "c1456ed1-8e8d-4680-aa00-4de05ebbc849",
            "name": "admin-cluster-role-binding",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "c1456ed1-8e8d-4680-aa00-4de05ebbc849",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\n\nmetadata:\n    name: admin-cluster-role-binding\n\nroleRef:\n    apiGroup: rbac.authorization.k8s.io\n    kind: ClusterRole\n    name: cluster-admin\n\nsubjects:\n    - kind: ServiceAccount\n      name: admin-service-account\n      namespace: kubernetes-dashboard",
            "yaml_body_parsed": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  name: admin-cluster-role-binding\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: cluster-admin\nsubjects:\n- kind: ServiceAccount\n  name: admin-service-account\n  namespace: kubernetes-dashboard\n",
            "yaml_incluster": "f613dbe315712fbae949489c720e9c6cc7925bea05f46903c6fa6cb71b1a4073"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.admin_account_creation_documents",
            "helm_release.kubernetes_dashboard"
          ]
        },
        {
          "index_key": "apiVersion: v1\nkind: ServiceAccount\n\nmetadata:\n    name: admin-service-account\n    namespace: kubernetes-dashboard",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/kubernetes-dashboard/serviceaccounts/admin-service-account",
            "ignore_fields": null,
            "kind": "ServiceAccount",
            "live_manifest_incluster": "d750b7e1aee96c5b2165df48c27c878be0deb2a1bb5ab0252f9552c476d0adf8",
            "live_uid": "7c7606a1-98b2-419a-9bb9-e32c3dc55975",
            "name": "admin-service-account",
            "namespace": "kubernetes-dashboard",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "7c7606a1-98b2-419a-9bb9-e32c3dc55975",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: ServiceAccount\n\nmetadata:\n    name: admin-service-account\n    namespace: kubernetes-dashboard",
            "yaml_body_parsed": "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: admin-service-account\n  namespace: kubernetes-dashboard\n",
            "yaml_incluster": "d750b7e1aee96c5b2165df48c27c878be0deb2a1bb5ab0252f9552c476d0adf8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.admin_account_creation_documents",
            "helm_release.kubernetes_dashboard"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
